<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>TuRecibo - Documento pendiente</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        *, *:after, *:before { box-sizing: border-box; }
        html, body { margin: 0; padding: 0; font-family: "Lato", sans-serif; color: #4F4F4F; }
        body { text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 650px; }
        img { max-width: 100%; border: 0; }
        .container { width: 100%; margin: auto; }
        .trcb-logo { max-width: 178px; }
        .btn { display: inline-block; padding: 12px 7%; font-size: 17px; font-weight: bold; color: #FFFFFF; background-color: #4032a8; text-align: center; border-radius: 8px; text-decoration: none; }
        @media screen and (max-width: 650px) { .container { width: 100%; } }
        @media screen and (max-width: 375px) { .trcb-logo { max-width: 100%; } }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="text-align: center; padding: 50px 44px;">
                <img class="trcb-logo" src="https://publics.turecibo.com/company/logo/4490/46489c17893dfdcf028883202cefd6d1?v=1695409516.2938" alt="TuRecibo Logo">
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 44px; font-size: 20px; line-height: 30px;">
                Saludos Trabajador,
            </td>
        </tr>
        <tr>
            <td style="padding: 15px 44px; font-size: 14px; text-align: justify;">
                Le informamos que cuenta con un nuevo documento pendiente por firmar en la bandeja de TuRecibo.
            </td>
        </tr>
        <tr>
            <td style="text-align: center; padding: 19px auto;">
                <img class="trcb-logo" src="https://gallery.turecibo.com/4490/eb84b8a64a1b4d9e3e9405cdfb0ceec1.jpeg" alt="Documento">
            </td>
        </tr>
        <tr>
            <td style="text-align: center; padding: 6px auto;">
                <a href="https://solucionesyservicios.up.railway.app/recibo" class="btn">Ingresar al sistema</a>
            </td>
        </tr>
        <tr>
            <td style="padding: 25px 44px; font-size: 14px; text-align: justify;">
                Saludos.<br>Equipo de SOLUCIONES Y SERVICIOS S.A.
            </td>
        </tr>
        <tr>
            <td style="background-color: #e9e9e9; padding: 22px 44px; font-size: 12px; color: #979797; text-align: justify;">
                <strong>NOTA:</strong> Favor no responder este mensaje generado automáticamente desde TuRecibo. Esta comunicación contiene información confidencial dirigida exclusivamente a su destinatario.
            </td>
        </tr>
    </table>
</body>
</html>
