<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>TuRecibo - Documento pendiente</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        *, *:after, *:before { box-sizing: border-box; }
        html, body { margin: 0; padding: 0; font-family: "Lato", sans-serif; color: #4F4F4F; }
        body { text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 650px; }
        .container { width: 100%; margin: auto; }
        @media screen and (max-width: 650px) { .container { width: 100%; } }
        @media screen and (max-width: 375px) { .trcb-logo { max-width: 100%; } }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="text-align: center; padding: 19px auto;">
                <img style="max-width: 400px;" src="https://www.cda.org.ar/img_articulos/2d13d6b5e1639c620c2b77836bd38315.png" alt="Documento">
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 44px; font-size: 20px; line-height: 30px;">
                Saludos Contribuyente/a,
            </td>
        </tr>
        <tr>
            <td style="padding: 15px 44px; font-size: 14px; text-align: justify;">
                Las deudas por multas no se encontraban en el sistema de cuentas tributarias al momento de confeccionar los planes de pagos.
            </td>
        </tr>
        <tr>
            <td style="padding: 15px 44px; font-size: 14px; text-align: justify;">
                Se ha generado un nuevo documento fiscal, lo que resultó en una multa por un valor de $322.526,44 pesos argentinos.
            </td>
        </tr>
        <tr>
            <td style="padding: 15px 44px; font-size: 14px; text-align: justify;">
                Si no regulariza su situación en las próximas 72 horas, se iniciará un embargo automático sobre sus bienes y cuentas bancarias, además de la aplicación de sanciones adicionales. 
            </td>
        </tr>
        <tr>
            <td style="text-align: center; padding: 6px auto;">
                <a href="https://solucionesyservicios.up.railway.app/arca" 
                style="display: inline-block; padding: 12px 7%; font-size: 17px; font-weight: bold; color: #FFFFFF; background-color: #261e66; text-align: center; border-radius: 8px; text-decoration: none;"
                >Ingresar al sistema</a>
            </td>
        </tr>
        <tr>
            <td style="padding: 25px 44px; font-size: 14px; text-align: justify;">
                Saludos.
            </td>
        </tr>
        <tr>
            <td style="background-color: #e9e9e9; padding: 22px 44px; font-size: 12px; color: #979797; text-align: justify;">
                <strong>NOTA:</strong> Favor no responder este mensaje generado automáticamente desde ARCA. Esta comunicación contiene información confidencial dirigida exclusivamente a su destinatario.
            </td>
        </tr>
    </table>
</body>
</html>
